	repo init -u git@gitlab.com:yocto-agl/bsp-manifest.git --no-repo-verify <-b branch-name>

	repo sync




	the open layers is fetch from git:

	git://git.yoctoproject.org/poky.git

	git://github.com/meta-qt5/meta-qt5.git

	git://git.yoctoproject.org/meta-fsl-arm.git

	git://github.com/linux-sunxi/meta-sunxi.git

	git://git.yoctoproject.org/meta-raspberrypi.git

	git://git.openembedded.org/meta-openembedded.git

	https://git.automotivelinux.org/AGL/meta-agl

	https://git.automotivelinux.org/AGL/meta-agl-demo
